{
  "productName": "Cast Server",
  "version": "0.1.0",
  "identifier": "com.edvin.cast-server",
  "build": {
    "frontendDist": "../gui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cast Server",
        "width": 1000,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {}
    },
    "publisher": "Edvin Syse",
    "category": "Utility",
    "shortDescription": "Cast media server for Apple TV"
  }
}
